Insight/Insight/FixturePage.xaml

<Window x:Class="Insight.FixturePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        xmlns:views="clr-namespace:Insight.Views"
        mc:Ignorable="d" Title="Insight" Height="900" Width="1300" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource PrimaryBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Column="1">
            <views:CalendarView x:Name="calenderView" Height="240" VerticalAlignment="Top" Margin="10"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Abel" FontSize="16" Name="SelectedDate">August 8th</TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">                
            <StackPanel Name="fixtureStack"></StackPanel>
            </ScrollViewer>

            <Button x:Name="cmdBack" Content="Back" Click="cmdBack_Click" Width="200" HorizontalAlignment="Left"/>

        </Grid>
        
    </Grid>
</Window>
