Insight/Insight/LeagueSelection.xaml

<Window x:Class="Insight.LeagueSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        mc:Ignorable="d" 
        Title="Insight" Height="799" Width="1200" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource PrimaryBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>


        <Grid MouseDown="LeagueClicked" Tag="Premier League" Grid.Row="1" Grid.Column="1" Background="#ffffff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <StackPanel>
                <TextBlock x:Name="TitlePremiership" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Premier League" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsPremiership" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="20 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid MouseDown="LeagueClicked" Tag="Championship" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleChampionship" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Championship" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsChampionship" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid MouseDown="LeagueClicked" Tag="League One" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleLeagueOne" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="League One" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsLeagueOne" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid MouseDown="LeagueClicked" Tag="League Two" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleLeagueTwo" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="League Two" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsLeagueTwo" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid MouseDown="LeagueClicked" Tag="Scottish Premier League" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleScottishPremiership" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scottish Premier League" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsScottishPremiership" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Grid MouseDown="LeagueClicked" Tag="Scottish Championship" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleScottishChampionship" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scottish Championship" Foreground="#0f0f0f" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsScottishChampionship" FontFamily="pack://application:,,,/Fonts/#Lato" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10 teams" Foreground="#121212" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
