Insight/Insight/LeagueView.xaml

<Window x:Class="Insight.LeagueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        xmlns:custom="clr-namespace:Insight.Views"
        mc:Ignorable="d" Title="Insight" Height="900" Width="1300" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource PrimaryBrush}">

    <Grid Name="FullGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource TertiaryBrush}" Name="TopGrid"></Grid>

        <Grid Grid.Row="1" Name="ContentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource DarkOverlayBrush}" Grid.Row="0" Name="CategorySelectionContainer">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,0,3" Grid.Column="0" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdStats" MouseDown="OpenStats">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" FontSize="14" FontWeight="Bold" Content="Stats" />
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="1" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdMatches" MouseDown="OpenMatches">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" FontSize="14" FontWeight="Bold" Content="Matches" />
                </Border>
            </Grid>


            <Grid Grid.Row="1" Name="StatContainer" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Background="#33000000" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,0,3" Grid.Column="0" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdAllResults" MouseDown="CmdAllResults_MouseDown">
                        <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="All Results" />
                    </Border>
                    <Border BorderThickness="0,0,0,0" Grid.Column="1" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdLast3Results" MouseDown="CmdLast3Results_MouseDown">
                        <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 3 Games" />
                    </Border>
                    <Border BorderThickness="0,0,0,0" Grid.Column="2" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdLast6Results" MouseDown="CmdLast6Results_MouseDown">
                        <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 6 Games" />
                    </Border>
                    <Border BorderThickness="0,0,0,0" Grid.Column="3" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0, 0, 0" Width="90" Name="CmdLast10Games" MouseDown="CmdLast10Games_MouseDown">
                        <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 10 Games" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Background="{DynamicResource PrimaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="White" Margin="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="{DynamicResource TertiaryBrush}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,0,4" Grid.Column="1" BorderBrush="White" Margin="5, 0" Width="80" MouseDown="ViewFullTable" Name="CmdFullTable">
                                <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="White" Content="Full" MouseDown="ViewFullTable"/>
                            </Border>
                            <Border BorderThickness="0,0,0,0" Grid.Column="2" BorderBrush="White" Margin="5, 0" Width="80" MouseDown="ViewHomeTable" Name="CmdHomeTable">
                                <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="White" Content="Home" MouseDown="ViewHomeTable"/>
                            </Border>
                            <Border BorderThickness="0,0,0,0" Grid.Column="3" BorderBrush="White" Margin="5, 0, 0, 0" Width="80" MouseDown="ViewAwayTable" Name="CmdAwayTable">
                                <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="White" Content="Away" MouseDown="ViewAwayTable"/>
                            </Border>

                            <Label Grid.Column="0" HorizontalAlignment="Left" Margin="5, 0" FontFamily="Cambria" Foreground="White" Content="Standings"/>


                        </Grid>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="TableContainer"></StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Top Scoring Teams</Label>
                        <StackPanel Grid.Row="1" Name="ScoringTeamHolder"></StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Lowest Scoring Teams</Label>
                        <StackPanel Grid.Row="1" Name="ScoringTeamHolderBottom"></StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Most Goals Conceded</Label>

                        <StackPanel Grid.Row="1" Name="DefenceHolder">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Fewest Goals Conceded</Label>

                        <StackPanel Grid.Row="1" Name="DefenceBottomHolder">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Top Scorers</Label>

                        <StackPanel Grid.Row="1" Name="TopScorerStack">
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Recent Red Cards</Label>

                        <StackPanel Grid.Row="1" Name="RedCardStack">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Most Yellow Cards</Label>

                        <StackPanel Grid.Row="1" Name="TopYellows">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource TertiaryBrush}" Margin="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Bottom" Text="Discipline" FontSize="14" Margin="5, 0"/>
                        <Grid Grid.Row="1" Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Background="#f0f000" Height="25" Width="17" Margin="10, 5, 5, 5"></Label>
                            <Label Name="lblTotalYellows" VerticalAlignment="Center" Margin="0, 5, 5, 5" Grid.Column="1" FontFamily="Cambria" Foreground="White" FontSize="20">0</Label>
                            <Label Background="#f00000" Height="25" Width="17" Margin="5, 5, 5, 5" Grid.Column="2"></Label>
                            <Label Name="lblTotalReds" VerticalAlignment="Center" Margin="0, 5, 5, 5" Grid.Column="3" FontFamily="Cambria" Foreground="White" FontSize="20">0</Label>

                        </Grid>

                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource TertiaryBrush}" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Bottom" Text="Total Goals" FontSize="14" Margin="5, 0"/>
                        <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Top" Text="1808" Margin="5, 0" FontSize="50" Grid.Row="1" Name="lblTotalGoals"/>
                    </Grid>


                </Grid>

            </Grid>
            
            <Grid Grid.Row="1" Name="MatchContainer" Visibility="Hidden">

                <Grid Background="{DynamicResource PrimaryBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="188" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="188"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="White" Margin="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Grid Background="{DynamicResource TertiaryBrush}" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" Name="SelectedMonth">Matches</Label>
                            <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Content="&lt;" MouseDown="PreviousMonth"/>
                            <Label Grid.Column="2" HorizontalAlignment="Right" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Content=">" MouseDown="NextMonth" />

                        </Grid>


                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="MatchScroller">
                        <StackPanel Name="MatchStack">
                            
                        </StackPanel>
                            
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#ffffff" Margin="8">
                        <StackPanel>
                            <custom:FixtureView Height="60" VerticalAlignment="Top" x:Name="ScoreView"/>
                            <Grid Height="Auto" Background="#07000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="HomeGoalStack"></StackPanel>
                                <StackPanel Name="AwayGoalStack" Grid.Column="2"></StackPanel>                                
                            </Grid>
                            <Grid Height="Auto" Background="#07000000">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Name="HomeYellowStack"></StackPanel>
                                <StackPanel Name="AwayYellowStack" Grid.Column="2"></StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</Window>
