Insight/Insight/LoadingScreen.xaml

<Window x:Class="Insight.Views.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight.Views"
        mc:Ignorable="d" 
        Title="Insight" Height="799" Width="1200" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="#ffffff">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource PrimaryColour}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitlePremiership" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Premier League" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsPremiership" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="20 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayPremiership"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayPremiership"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleChampionship" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="Championship" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsChampionship" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayChampionship"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayChampionship"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleLeagueOne" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="League One" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsLeagueOne" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayLeagueOne"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayLeagueOne"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleLeagueTwo" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="League Two" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsLeagueTwo" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="24 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayLeagueTwo"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayLeagueTwo"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleScottishPremiership" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scottish Premier League" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsScottishPremiership" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayScottishPremiership"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayScottishPremiership"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <StackPanel>
                <TextBlock x:Name="TitleScottishChampionship" FontFamily="Cambria" FontSize="28" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Scottish Championship" VerticalAlignment="Top"/>
                <TextBlock x:Name="TeamsScottishChampionship" FontFamily="Cambria" FontSize="20" TextAlignment="Center" Margin="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10 teams" VerticalAlignment="Top"/>
            </StackPanel>
            <Label x:Name="UnderlayScottishChampionship"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="{DynamicResource TertiaryBrush}"/>
            <Label x:Name="OverlayScottishChampionship"  HorizontalAlignment="Right" Height="10" Width="240"  VerticalAlignment="Bottom" Background="#252525"/>
        </Grid>


        <TextBlock x:Name="lblHeading" Text="Loading..." Margin="10, 10, 10, 30" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Foreground="{DynamicResource TextBrush}" FontFamily="Cambria" FontSize="32" HorizontalAlignment="Center"/>


        <Button BorderThickness="0" BorderBrush="Transparent" x:Name="cmdContinue" Content="Continue" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="10, 40" VerticalAlignment="Top" Height="100" Click="Continue" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Background="{DynamicResource TertiaryBrush}" Foreground="{DynamicResource PrimaryBrush}" FontFamily="Cambria" FontSize="20"/>

    </Grid>
</Window>
