Insight/Insight/MainWindow.xaml

<Window x:Class="Insight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        xmlns:custom="clr-namespace:Insight.Views"
        mc:Ignorable="d"
        Title="Insight" Height="799" Width="1200" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource PrimaryBrush}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" /> 
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="{DynamicResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <custom:MenuButton Grid.Column="1" Grid.Row="1" x:Name="cmdNewSetup"></custom:MenuButton>
            <custom:MenuButton Grid.Column="2" Grid.Row="1" x:Name="cmdViewSetups"></custom:MenuButton>
            <custom:MenuButton Grid.Column="3" Grid.Row="1" x:Name="cmdStats"></custom:MenuButton>
            <custom:MenuButton Grid.Column="4" Grid.Row="1" x:Name="cmdCompetitions" MouseDown="ViewCompetitions"></custom:MenuButton>
            <custom:MenuButton Grid.Column="1" Grid.Row="2" x:Name="cmdBets"></custom:MenuButton>


        </Grid>
        
        
        <Grid Grid.Column="2" Background="#ffffff">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="imgCompetitionIcon" Width="Auto" Height="60" Margin="10, 10, 10, 0"/>
    
            <ScrollViewer Background="#07000000" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel x:Name="lstLeague" />
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="cmdLeftChevron" MouseDown="MoveLeft" Grid.Column="0" Margin="3" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="{DynamicResource TextBrush}"/>
                <TextBlock x:Name="txtCompetitionName" Grid.Column="1" Margin="3" TextWrapping="Wrap" Text="Championship" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="{DynamicResource TextBrush}" FontFamily="Cambria"/>
                <TextBlock x:Name="cmdRightChevron" MouseDown="MoveRight" Grid.Column="2" Margin="3" TextWrapping="Wrap" Text=">" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="{DynamicResource TextBrush}"/>
              
            </Grid>
            
              </Grid>
    </Grid>
</Window>
