Insight/Insight/TableViewHeader.xaml

<UserControl x:Class="Insight.TableViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insight"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Margin="5" Grid.Column="1" Name="imgBadge"></Image>
        <TextBlock Name="lblPosition" Grid.Column="0" Foreground="{DynamicResource TextBrush}" FontSize="10" VerticalAlignment="Center" Margin="8, 0, 2, 0" FontFamily="pack://application:,,,/Fonts/#Abel">Pos.</TextBlock>
        <TextBlock Name="lblTeam" Grid.Column="2" Foreground="{DynamicResource TextBrush}" FontSize="10" VerticalAlignment="Center" Margin="8, 0, 0, 0" FontFamily="pack://application:,,,/Fonts/#Abel">Team</TextBlock>
        <TextBlock Name="lblGames" Grid.Column="3" Foreground="{DynamicResource TextBrush}" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Abel">P</TextBlock>
        <TextBlock Name="lblGoalDiff" Grid.Column="4" Foreground="{DynamicResource TextBrush}" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Abel">GD</TextBlock>
        <TextBlock Name="lblPoints" Grid.Column="5" Foreground="{DynamicResource TextBrush}" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Abel">PT</TextBlock>

    </Grid>
</UserControl>
