Insight/Insight/Views/CalendarView.xaml

<UserControl x:Class="Insight.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallBacksWithUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#11222222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#33222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#000000" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Abel" FontSize="28" FontWeight="Bold" MouseDown="LeftButton_Clicked"></Label>
            <Label Foreground="#000000" Content="September" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Abel" FontSize="18" Grid.Column="1" Name="lblMonth"></Label>
            <Label Foreground="#000000" Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Abel" FontSize="28" FontWeight="Bold" Grid.Column="2" MouseDown="RightButton_Clicked"></Label>
            
        </Grid>
        
    <Grid Name="ContainerGrid" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</UserControl>
