Insight/Insight/Views/LargeTableHeader.xaml

<UserControl x:Class="Insight.Views.LargeTableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="29" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Margin="5" Name="imgBadge" Grid.Column="1"></Image>
        <TextBlock Name="lblTeam" Grid.Column="2" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="8, 0, 0, 0" FontFamily="pack://application:,,,/Fonts/#Lato">Team</TextBlock>
        <TextBlock Name="lblPosition" Grid.Column="0" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="8, 0, 4, 0" FontFamily="pack://application:,,,/Fonts/#Lato" HorizontalAlignment="Center">Pos.</TextBlock>
        <TextBlock Name="lblGames" Grid.Column="3" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">P</TextBlock>
        <TextBlock Name="lblWins" Grid.Column="4" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">W</TextBlock>
        <TextBlock Name="lblDraws" Grid.Column="5" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">D</TextBlock>
        <TextBlock Name="lblLosses" Grid.Column="6" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">L</TextBlock>
        <TextBlock Name="lblGf" Grid.Column="7" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">GF</TextBlock>
        <TextBlock Name="lblGa" Grid.Column="8" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">GA</TextBlock>
        <TextBlock Name="lblGd" Grid.Column="9" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">GD</TextBlock>
        <TextBlock Name="lblPoints" Grid.Column="10" Foreground="#252525" FontSize="10" VerticalAlignment="Center" Margin="0, 0, 0, 0" TextAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Lato">PT</TextBlock>
        
    </Grid>
</UserControl>
