Insight/Insight/Views/TeamView.xaml

<Window x:Class="Insight.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        xmlns:custom="clr-namespace:Insight.Views"
        mc:Ignorable="d" Title="Insight" Height="900" Width="1300" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource PrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource TertiaryBrush}"></Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource DarkOverlayBrush}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0,0,0,4" Grid.Column="0" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdAllResults" MouseDown="CmdAllResults_MouseDown">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="All Results" VerticalAlignment="Top" />
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="1" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdLast3Results" MouseDown="CmdLast3Results_MouseDown">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 3 Games" VerticalAlignment="Top" />
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="2" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0" Width="90" Name="CmdLast6Results" MouseDown="CmdLast6Results_MouseDown">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 6 Games" VerticalAlignment="Top" />
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="3" BorderBrush="{DynamicResource TertiaryBrush}" Margin="5, 0, 0, 0" Width="90" Name="CmdLast10Games" MouseDown="CmdLast10Games_MouseDown">
                    <Label HorizontalAlignment="Center" FontFamily="Cambria" Foreground="{DynamicResource TertiaryBrush}" Content="Last 10 Games" />
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource PrimaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="188" />
                    <RowDefinition Height="188" />
                    <RowDefinition Height="188" />
                    <RowDefinition Height="188" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="188"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="White" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Background="{DynamicResource TertiaryBrush}" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" Name="SelectedMonth">Matches</Label>
                        <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Content="&lt;" MouseDown="PreviousMonth"/>
                        <Label Grid.Column="2" HorizontalAlignment="Right" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" FontWeight="Bold" Content=">" MouseDown="NextMonth" />

                    </Grid>
                    
                    <StackPanel Grid.Row="1" Name="GamesStack"></StackPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Top Scorers</Label>

                    <StackPanel Grid.Row="1" Name="TopScorerStack">
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14">Recent Red Cards</Label>

                    <StackPanel Grid.Row="1" Name="RedCardStack">
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource TertiaryBrush}" Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Bottom" Text="Discipline" FontSize="14" Margin="5, 0"/>
                    <Grid Grid.Row="1" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Background="#f0f000" Height="25" Width="17" Margin="10, 5, 5, 5"></Label>
                        <Label Name="lblTotalYellows" VerticalAlignment="Center" Margin="0, 5, 5, 5" Grid.Column="1" FontFamily="Cambria" Foreground="White" FontSize="20">0</Label>
                        <Label Background="#f00000" Height="25" Width="17" Margin="5, 5, 5, 5" Grid.Column="2"></Label>
                        <Label Name="lblTotalReds" VerticalAlignment="Center" Margin="0, 5, 5, 5" Grid.Column="3" FontFamily="Cambria" Foreground="White" FontSize="20">0</Label>

                    </Grid>

                </Grid>


                <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource TertiaryBrush}" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Bottom" Text="Total Goals" FontSize="14" Margin="5, 0"/>
                    <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Top" Text="1808" Margin="5, 0" FontSize="50" Grid.Row="1" Name="lblTotalGoals"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="White" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" Content="Goal Timing"/>

                    <custom:DoubleBarGraph Grid.Row="1" x:Name="goalChart" VerticalAlignment="Stretch"></custom:DoubleBarGraph>
                    
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="White" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Background="{DynamicResource TertiaryBrush}" Foreground="#ffffff" VerticalContentAlignment="Center" FontFamily="Cambria" FontSize="14" Content="League Position"/>

                    <StackPanel Grid.Row="1" x:Name="LeaguePosStack"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="{DynamicResource TertiaryBrush}" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Bottom" Text="Games over 1.5 goals" FontSize="14" Margin="5, 0"/>
                    <TextBlock Foreground="White" FontFamily="Cambria" VerticalAlignment="Top" Text="77%" Margin="5, 0" FontSize="50" Grid.Row="1" Name="lblOver1Perc"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="#ffffff" Margin="8">
                    <Image Margin="20" Name="imgBadge"></Image>
                </Grid>


            </Grid>

        </Grid>



    </Grid>
</Window>
