Insight/Insight/Views/TeamFixtureView.xaml

<UserControl x:Class="Insight.Views.TeamFixtureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600" Margin="0, 0, 0, 3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Name="imgBadge" Grid.Column="1" Height="20"/>
        <Label Margin="0,3" Name="ColorBlock" HorizontalAlignment="Stretch" Background="#444444" VerticalAlignment="Stretch" Grid.Column="0" FontFamily="Cambria" FontSize="15"/>
        <TextBlock Margin="5" Name="txtScore" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontFamily="Cambria" FontSize="20">0-0</TextBlock>

        <Grid Grid.Column="3" Margin="0, 3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Foreground="#0a0a0a" Name="txtOpponent" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cambria" FontSize="12">Team Name</TextBlock>
            <TextBlock Margin="5, 0" Foreground="#232323" Name="txtKickoff" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontFamily="Cambria" FontSize="10">Kick Off</TextBlock>

        </Grid>
    </Grid>
</UserControl>
