Insight/Insight/Views/TipDisplay.xaml

<UserControl x:Class="Insight.Views.TipDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- blank -->
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Height="220" Width="200" RenderOptions.BitmapScalingMode="HighQuality" Source="/Insight;component/Resources/longshot.png" Name="imgShield"></Image>
        <TextBlock Name="txtTime" Grid.Row="0" FontFamily="Abel" Foreground="#eaeaea" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">15:00</TextBlock>
        <TextBlock Name="txtOdds" Grid.Row="2" FontFamily="Abel" Foreground="#eaeaea" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="10">2/1</TextBlock>
        <TextBlock Name="txtTitle" Grid.Row="3" FontFamily="Abel" Foreground="#eaeaea" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10">Double</TextBlock>
        <StackPanel Grid.Row="4" Name="TeamStack"></StackPanel>
        
    </Grid>
</UserControl>
